<html>
	<head>
		<title>Negulu images</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}

			input[type=submit]{
				width: 100px;
				padding: 8px;
				background-color: black;
				color: white;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(/static/photos/img1.jpg);
				}
				25%{
					background-image: url(/static/photos/img2.jpg);
				}
				50%{
					background-image: url(/static/photos/img3.jpg);
				}
				75%{
					background-image: url(/static/photos/img4.jpg);
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="details">
					<h1>My Micheal Jackson</h1>
					<h2>
						<span>neha bp</span> / 
						<span>negulu</span>
					</h2>
					<form action="/bye", method="post">
						<input type="submit" value="pls press this">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>